# WhatsApp-Clone

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/clone/whatsapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/clone/whatsapp/Adapters/: ChatAdapter.java  ChatContactAdapter.java  ContactAdapter.java  MainSectionAdapter.java  StatusAdapter.java
app/src/main/java/com/clone/whatsapp/Data/: SharedPrefsHelper.java
app/src/main/java/com/clone/whatsapp/Interfaces/: MainContract.java
app/src/main/java/com/clone/whatsapp/Models/: Chat.java  ChatContact.java  Contact.java  Status.java  User.java  UserStatus.java
app/src/main/java/com/clone/whatsapp/Presenters/: ChatFragmentPresenter.java  ChatPresenter.java  ContactPresenter.java  ImagePreviewPresenter.java  ProfilePresenter.java  SettingPresenter.java  StatusPresenter.java  UserDetailsPresenter.java
app/src/main/java/com/clone/whatsapp/Views/: CameraActivity.java  ChatActivity.java  CongratulationActivity.java  ContactActivity.java  ImagePreviewActivity.java  LoginActivity.java  SettingActivity.java  SplashActivity.java  StatusViewActivity.java  UserdetailsActivity.java  VerificationActivity.java
app/src/main/java/com/clone/whatsapp/Views/Main/: CallFragment.java  ChatFragment.java  MainActivity.java  StatusFragment.java
app/src/main/java/com/clone/whatsapp/Views/Profile/: BottomFragment.java  BottomFragmentImagePicker.java  ProfileActivity.java
app/src/main/res/drawable/: bottom_background.xml  gradient_bg.xml  grediant.xml  green1_bg.xml  ic_add_circle.xml  ic_check_circle.xml  ic_contact.xml  ic_data_usage.xml  ic_help.xml  ic_key.xml  ic_notifications.xml  ic_sms.xml  ic_whatsapp_logo.xml  leftchat_background.xml  lightgrey_bg.xml  rightchat_background.xml  white_bg.xml
app/src/main/res/layout/: activity_camera.xml  activity_chat.xml  activity_congratulation.xml  activity_contact.xml  activity_image_preview.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_setting.xml  activity_splash.xml  activity_status_view.xml  activity_userdetails.xml  activity_verification.xml  bottom_fragment.xml  bottom_fragment_pick_image.xml  call_fragment.xml  chat_fragment.xml  layout_chatitemleft.xml  layout_chatitemright.xml  layout_contact.xml  layout_status.xml  status_fragment.xml  verification_successful_dialog.xml
app/src/main/res/menu/: contact_menu.xml  main_menu.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/com/clone/whatsapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
