<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Views.CongratulationActivity">

    <ImageView

        android:id="@+id/congratulation_logo"
        android:layout_centerInParent="true"
        android:src="@drawable/ic_check_circle"
        android:layout_width="100dp"
        android:layout_height="100dp"/>

    <TextView
        android:layout_below="@id/congratulation_logo"
        android:layout_centerHorizontal="true"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="30sp"
        android:text="Congratulations"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>



    <Button
        android:id="@+id/congratulation_button"
        android:textSize="18sp"
        android:textColor="@color/white"
        android:text="Continue"
        android:elevation="8dp"
        android:layout_marginBottom="36dp"
        android:layout_alignParentBottom="true"
        android:layout_marginHorizontal="56dp"
        android:background="@drawable/gradient_bg"
        android:layout_width="match_parent"
        android:layout_height="50dp"/>

</RelativeLayout>