<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".Views.ImagePreviewActivity">


    <ImageView
        android:layout_above="@id/Preview_Caption"
        android:id="@+id/PreView_ImageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <ImageButton
        android:id="@+id/Preview_BackButton"
        android:tint="@color/white"
        android:layout_margin="16dp"
        android:background="@android:color/transparent"
        android:src="@drawable/ic_arrow_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/Preview_Caption"
        android:paddingHorizontal="16dp"
        android:background="@color/grey4"
        android:textColorHint="@color/white"
        android:textColor="@color/white"
        android:hint="Add a Caption..."
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="60dp"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/Preview_UploadButton"
        android:layout_margin="26dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:src="@drawable/ic_send"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</RelativeLayout>