<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context="com.clone.whatsapp.Views.CameraActivity">

    <androidx.camera.view.PreviewView
        android:id="@+id/CameraPreview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


    <ImageButton
        android:tint="@color/white"
        android:layout_margin="16dp"
        android:background="@android:color/transparent"
        android:src="@drawable/ic_arrow_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <ImageButton
        android:id="@+id/CameraButton"
        android:elevation="8dp"
        android:scaleType="centerCrop"
        android:background="@android:color/transparent"
        android:layout_margin="16dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/ic_camera"
        android:layout_width="64dp"
        android:layout_height="64dp"/>

   <!-- <ImageButton
        android:layout_marginVertical="36dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="36dp"
        android:layout_toRightOf="@id/CameraButton"
        android:background="@android:color/transparent"
        android:src="@drawable/ic_check"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>-->







</RelativeLayout>